<html lang="en">
  <head>
    <title>My are.na channel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
      .myButton {
  margin-left: 40%;
  margin-top:2%;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:42px;
	border:10px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:21px;
	padding:7px 76px;
	text-decoration:none;

}
.myButton:hover {
	background:linear-gradient(to bottom, #f24437 5%, #c62d1f 100%);
	background-color:#f24437;
}
.myButton:active {
	position:relative;
	top:1px;
}

      :root {
        --margin: 10px;
      }
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        width: 100%;
        background-color: #80D856;
        font-family: 'Roboto Condensed', sans-serif;
      }

      .wrapper {
        margin: var(--margin);
      }

      ul {
        list-style-type: none;
      }

      h1 {
        color: white;
      }
      
      #contents {
        display: grid;
        grid-template-columns: repeat(5, minmax(0, 1fr));
        grid-gap: var(--margin);
        align-items: start;
        justify-items: start;
        padding: 0;
      }
    

      img {
        width: 100%;
        height: auto;
      }

      .block {
        padding: var(--margin);
        background-color: white ;
      }

      .block__image__caption{
        margin:0%;
        display:none;
      }

      .block--image:hover .block__image__caption{
        display: block;
      }
    </style>
  </head>
  <select>
    <option value="all">All</option>
    <option value="short">Drive</option>
    <option value="medium">Road</option>
    <option value="long">Avenue</option>

  </select>


  <body>
    <a href="#" class="myButton">BACK TO LEARNING</a>
    <div class="wrapper">
    <h1> <span id="channel-title"></span>.</h1>

      <ul id="contents">

      </ul>
    </div>

    <template id="text-block">
      <li class="block block--text">
        <p class="block__text"></p>
      </li>
    </template>

    <template id="image-block">
      <li class="block block--image">
        <img class="block__image" src="">
        <p class="block__image__caption"></p>
      </li>
    </template>

    <template id="link-block">
      <li class="block block--link">
        <a class="block__link" href="#"></a>
      </li>
    </template>

    <script>
      window.addEventListener('DOMContentLoaded', () => {
        const channel = 'roads-of-singapore';

        fetch(`https://api.are.na/v2/channels/${channel}?per=100`, {cache: 'no-store'})
          .then(response => response.json())
          .then(data => {
            //console.log(data);
            renderTitle(data);
            renderBlocks(data);
          });
        
      });

      const renderTitle = (data) => {
        let title = data['title'];
        document.getElementById ('channel-title').innerText = title;
      };
      const renderBlocks = (data) => {
    
        let title = data['title'];
        //document.getElementById ('channel-title').innerText = title;
       //console.log(data['contents']);
       let blocks = data['contents'];
       blocks.forEach((block) => {
         let blockClass = block['class'];
         if (blockClass == 'Image') {
          renderImage(block);
         }
       });
      };
      const renderImage = (block) => {
        let imageUrl = block['image']['display']['url'];
        let imageBlockTemplate = document.getElementById ('image-block');
        let clone = imageBlockTemplate.content.cloneNode(true);

        clone.querySelector('img').src = imageUrl;
        clone.querySelector('p').innerText = block['title'];
        document.getElementById('contents').appendChild(clone);
      };


    </script> 
  </body>
</html>
    


