<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Press+Start+2P&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <a href="p3.html">
        <img class="pin" src="pin.png"></a>
    
    <div class="one">
        <img class="block__image" src="./My are.na channel_files/eyJidWNrZXQiOiJhcmVuYV9pbWFnZXMiLCJrZXkiOiIxNTc1NDkwNC9vcmlnaW5hbF9mZmQxMGJlYTczZjEwYzEwMzAyYWFmNDdhN2VhNWYyYi5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEyMDAsImhlaWdodCI6MTIwMCwiZml0IjoiaW5zaWRlIiwid2l0aG91dEVubGFyZ2VtZW50Ijp0cnVlfSwid2VicCI6eyJxdWFsaXR">
</div>
<p class="op">Binjai Hill &nbsp; | &nbsp; Victoria St &nbsp; | &nbsp; Aljunied Road</p>

<div class="onea"><p>The correct answer is: Binjai Hill</p></div>

<div class="two">
<img class="block__image" src="./My are.na channel_files/eyJidWNrZXQiOiJhcmVuYV9pbWFnZXMiLCJrZXkiOiIxNTc1NTI2My9vcmlnaW5hbF81NDIxZTM1NDdmYWUzMWMyNDY1YmQzYTIzNjJiNTg5Ni5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEyMDAsImhlaWdodCI6MTIwMCwiZml0IjoiaW5zaWRlIiwid2l0aG91dEVubGFyZ2VtZW50Ijp0cnVlfSwid2VicCI6eyJxdWFsaXR">
</div>
<p class="op">Bedok Road  |  Jalan Kembangan  |  Sago St</p>
<div class="twoa"><p>The correct answer is: Jalan Kembangan</p></div>

<div class="three">
<img class="block__image" src="./My are.na channel_files/eyJidWNrZXQiOiJhcmVuYV9pbWFnZXMiLCJrZXkiOiIxNTc2MzM0NS9vcmlnaW5hbF8xZTlkZTRjNjUwODYzNGI1Nzc1OGIxY2IwMWFmMWJmNi5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEyMDAsImhlaWdodCI6MTIwMCwiZml0IjoiaW5zaWRlIiwid2l0aG91dEVubGFyZ2VtZW50Ijp0cnVlfSwid2VicCI6eyJxdWFsaXR">
</div>
<p class="op">Raffles Avenue  |  Beach Road  |  Daffodil Drive</p>
<div class="threea"><p>The correct answer is: Raffles Avenue</p></div>

<div class="four">
    <img class="block__image" src="./My are.na channel_files/eyJidWNrZXQiOiJhcmVuYV9pbWFnZXMiLCJrZXkiOiIxNTg0NDgzNy9vcmlnaW5hbF81OTc0MDdkNjc0YzVkNGEyMzIxNDAwNDBiODc4MTcwZS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEyMDAsImhlaWdodCI6MTIwMCwiZml0IjoiaW5zaWRlIiwid2l0aG91dEVubGFyZ2VtZW50Ijp0cnVlfSwid2VicCI6eyJxdWFsaXR">
</div>
<p class="op">Cuff Road |  Jalan Sedap  |  Woollerton Drive</p>
<div class="foura"><p>The correct answer is: Woollerton Drive</p></div>

<div class="five">
    <img class="block__image all" src="./My are.na channel_files/eyJidWNrZXQiOiJhcmVuYV9pbWFnZXMiLCJrZXkiOiIxNTk1MTE2Mi9vcmlnaW5hbF8xMjk4ZGI1MTAzYTA1NjQ4MWVjOTUxMWI2MDk3NzhkNC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsid2lkdGgiOjEyMDAsImhlaWdodCI6MTIwMCwiZml0IjoiaW5zaWRlIiwid2l0aG91dEVubGFyZ2VtZW50Ijp0cnVlfSwid2VicCI6eyJxdWFsaXR">
</div>
<p class="op">Venus Drive |  Church Street  | Happy Avenue</p>
<div class="fivea"><p>The correct answer is: Church Street</p></div>
</body>
<style>
    .onea{
        font-size:3em;
        max-width: 33em;
        text-align: justify;
       
        margin-left: 30%;
       font-family: 'Roboto Condensed', sans-serif;
    color: rgb(21, 150, 14);
    filter:blur(15px);


   
    }
    .onea:hover{
        filter:blur(0);
        
    }
    .twoa{
        font-size:3em;
        max-width: 33em;
        text-align: justify;
       
        margin-left: 25.5%;
       font-family: 'Roboto Condensed', sans-serif;
    color: rgb(21, 150, 14);
    filter:blur(15px);
    }
    .twoa:hover{
        filter:blur(0);
        
    }
    
    .threea{
        font-size:3em;
        max-width: 33em;
        text-align: justify;
       
        margin-left: 28%;
       font-family: 'Roboto Condensed', sans-serif;
    color: rgb(21, 150, 14);
    filter:blur(15px);
    }
    .threea:hover{
        filter:blur(0);   
    }
    .foura{
        font-size:3em;
        max-width: 33em;
        text-align: justify;
       
        margin-left: 26%;
       font-family: 'Roboto Condensed', sans-serif;
    color: rgb(21, 150, 14);
    filter:blur(15px);
    }
    .foura:hover{
        filter:blur(0);   
    }
    .fivea{
        font-size:3em;
        max-width: 33em;
        text-align: justify;
       
        margin-left: 28%;
       font-family: 'Roboto Condensed', sans-serif;
    color: rgb(21, 150, 14);
    filter:blur(15px);
    }
    .fivea:hover{
        filter:blur(0);   
    }
    .pin{
        width:3em;
        margin-left: 2%;
        margin-top:1%;
       
      }



    .block__image{
        width:50em;
        margin-left: 25%;
    
      
    }

   .op{
        color: #1889d0;
        font-size:3em;
        max-width: 33em;
        text-align: justify;
       
        margin-left: 25%;
       font-family: 'Roboto Condensed', sans-serif;
    
      
    }
body{
        background-color:#daedae;
    }





</style>