<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Press+Start+2P&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <h1>ROADS OF SINGAPORE</h1>
    <p>Singapore is a tiny country/city. 
        This collection explores 100 roads and how google maps decided to pin a specific direction
        or spot of the road that would essentially represent the whole road. With this game, 
        learn to identify the roads by its pin location and memorize their names. 
        Explore Singapore through the roads. </p>
    
        <a href="learn.html">
            <img class="pin" src="bmap.png"></a>
           
         
</body>
<style>
    
    h1{
        font-size: 12em;
        text-align: center;
        color:#1889d0;
        font-family: 'Roboto Condensed', sans-serif;
        background: -webkit-linear-gradient(#1889d0, #0c3f98);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
    p{
        color: #1889d0;
        font-size:2em;
        max-width: 33em;
        text-align: justify;
        margin-top: 2%;
        margin-left: 20%;
       font-family: 'Roboto Condensed', sans-serif;
     
      
    }
body{
        background-color:#daedae;
    }
    .pin{
        width:30%;
        margin-left: 45%;
    }

</style>