<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Press+Start+2P&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
    <p>Aljunied Rd</p>
</body>

<style>
    p{
        font-family: 'Roboto Condensed', sans-serif;
        font: 30em;
        filter: blur(10px);
    }
p:hover{
    filter: blur(0);
}


     /*<a href="index.html" class="myButton">SHOW ANSWER</a>*/
    /*.myButton {
        margin-left: 40%;
        margin-top:2%;
      background:linear-gradient(to bottom, DodgerBlue 5%, #0c3f98 100%);
          background-color:#1889d0;
          border-radius:42px;
          border:10px solid dodgerblue;
          display:inline-block;
          cursor:pointer;
          color:#ffffff;
          font-size:21px;
          padding:7px 30px;
          text-decoration:none;
        font-family: 'Roboto Condensed', sans-serif;
      
      }
      .myButton:hover {
          background:linear-gradient(to bottom, #0c3f98 5%, #1889d0 100%);
          background-color:#0c3f98;
      }
      .myButton:active {
          position:relative;
          top:1px;
      }*/
</style>