<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Glitch&display=swap" rel="stylesheet">
</head>
<body>
    <p>
  468398746364064934844497749-2294904-09883763803933-87362792929826662379139640163807012721837073<br>8073806806486480
  710837086480636830630631060460601373882.68320819<br>29098102810820180110010100101001
  1037918383-470417041908-18-4174-78027923796493093-90308378363964964.376275867989187654567890100101<br>0028272929
  
    <span id="counter"></span>
  18804619701983169601460693736916379163.9639007016270367016.36306007730823606380236063638020<br>63973670167063703670301601038130913
  3801830810108100102083031081.3631-08318036103010310310<br>1010101061371833637531567-197238
  13713013730310310310031013703161366890-112345--37391-710371030101719368236328639

  1307913791739173873-83844-26728893938376353682992001001992929299288<br>3737736635357377301738135813781379138139638169
  1280198720927377393082662390272367393-003865435739039387634561789076543456789092801001028726278108201072770139693783
</p>
<div class="info"><p> The total amount of data created, captured, copied, and consumed globally is forecast to increase rapidly, reaching 74 zettabytes in 2021. 
    Over the next five years up to 2025, global data creation is projected to grow to more than 180 zettabytes.</p>
<p><span class="constr"><a href="a5.html">unless.............*&*^@kdjd <br> < the connection is lost > *&#lasiojdjoag***error</the></a></span> </the></p>
</div>
</body>
<style>
     a{
        text-decoration:none;
    }  
    body{
        background-color: rgb(0, 0, 0);
        font-family: 'Press Start 2P', cursive;
        color:rgb(88, 88, 242);
        font-size: 4em;
    }
    #counter{
        font-family: 'Press Start 2P', cursive;
        color:blue;
        font-size: 2em;
        padding: 1.5em;
    }
    .info{
        font-family: 'Press Start 2P', cursive;
        color: rgb(7, 213, 7);
    text-align: center;
    line-height: 2em;
    text-shadow: 1px 1px 3px rgb(39, 69, 12);
    animation: move 15s 1;
	transition-delay: 5s;

}

@keyframes move {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;

	}
}


    
</style>

<script>
    let counterEl = document.querySelector('#counter');
let counter = 36129279.26; 
setInterval(() => {
    counter = counter +100650;
    counterEl.textContent = counter;
}, 1000);
 
</script>