<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>apostrophe</title>
        <link rel="stylesheet" href="apostabout.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/ranchers" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
       </head>
       <body>
           <div>
               <p>One other little punctuation mark one can have feelings about and that is the <strong>'</strong> 
                   for possession. Well feel as you like about that, I can see and I do see that for many that
                    for some the possessive case <strong>'</strong> has a gentle tender insinuation that makes it very
                     difficult to definitely decide to do without it. One does do without it, I do, I mostly
                     always do, but I cannot deny that from time to time I feel myself having regrets and from 
                     time to time I put it in to make the possessive case. I absolutely do not like it and 
                     leaving it out I feel no regret, there it is unnecessary and not ornamental but inside 
                     a word and its s well perhaps, perhaps it does appeal by its weakness to your weakness. 
                     At least at any rate from time to time I do find myself letting it alone if it has come 
                     in and sometimes it has come in. I cannot positively deny but that I do from time to 
                     time let it come in</p>
           </div>
       
       <div class="nav">
        <a href="question.html">
            <div class="question">?</div> 
            <a href="exclam.html">
                <div class="exclam">!</div>
            </a>
        </a>
        <a href="quotes.html">
            <div class="quotes">"</div>
        </a>
        <a href="dash.html">
            <div class="dash">-</div>
        </a>

        <div class="period">.</div>
        <div class="comma">,</div>
        <div class="semi">:</div>
        <div class="col">;</div>
            </div>
</body>

</html>