a {text-decoration: none;}

.nav{
   font-family: 'RanchersRegular';
   font-weight: normal;
   font-style: normal;
   margin-top:5%;
   margin-right:15%;
   display:flex;
   flex-direction:column;
   justify-content: center;
   text-align: right;
   position: sticky;
   gap: 180px;
   font-size: 100px;
   width: 1000px;
   color:rgba(179, 178, 178, 0.253);
   font-weight: bold;
   text-align:right;
}
    
    body {
        margin-top:5%;
        color:white;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        display:flex;
        justify-content: center;
        text-align: justify;
        background-color: black;
        /*cursor: help;*/
        line-height: 40px;
      }
      body {
        background-image: url("references/apostoutline.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
       font-family: sans-serif;
      }
      p{
        margin-top:5%;
        margin-left:2%;
        width: 300px;
      }
    strong{
        font-family: 'RanchersRegular';
        font-weight: normal;
        font-style: normal;
        font-size:60px;
    }
  