<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>apostrophe</title>
        <link rel="stylesheet" href="commaabout.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/ranchers" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
       </head>
       <body>
           <div>
               <p>So now to come to the real question of punctuation, periods,<strong>,</strong>, colons, semi-colons and 
                capitals and small letters. I have had a long and complicated life with all these. 
                Let us begin with these I use the least first and these are colons and semi-colons, 
                one might add to these <strong>,</strong>.</p>
                <p>When I first began writing, I felt that writing should go on, 
                I still do feel that it should go on but when I first began writing I was completely 
                possessed by the necessity that writing should go on and on and if writing should go on 
                what had colons and <strong>,</strong> to do with it, what had periods to do with it what had small 
                letters and capitals to do with it to do with writing going on which was at that time the most 
                profound need I had in connection with writing. What had colons and semi-colons to do with it what 
                had <strong>,</strong> to do with it what had periods to do with it. Beside that periods might later come to have 
                a life of their own to commence breaking up things in arbitrary ways, that has happened lately with me 
                in a poem I have written called Winning His Way, later I will read you a little of it. By the time I had 
                written this poem about three years ago periods had come to have for me completely a life of their own. 
                They could begin to act as they thought best and one might interrupt one's writing with them that is not 
                really interrupt one's writing with them but one could come to stop arbitrarily stop at times in one's 
                writing and so they could be used and you could use them. Periods could come to exist in this way and they 
                could come in this way to have a life of their own. They did not serve you in any servile way as <strong>,</strong> 
                and colons and semi-colons do. Yes you do feel what I mean.</p>
                <p>You can see what an entirely different thing a period is from a <strong>,</strong>, a colon or a semi-colon. 
                    There are two different way of thinking about colons and semicolons you can think of them as <strong>,</strong> and as 
                    such they are purely servile or you can think of them as periods and then using them can make you feel adventurous 
                    I can see that one might feel about them as periods but I myself never have, I began unfortunately to feel them 
                    as a <strong>,</strong> and <strong>,</strong> are servile they have no life of their own they are dependent upon use and convenience and 
                    they are put there just for practical purposes. Semi-colons and colons had for me from the first completely this 
                    character the character that a <strong>,</strong> has and not the character that a period has and therefore and definitely I 
                    have never used them. But now dimly and definitely I do see that they might well possibly they might have in them 
                    something of the character of the period and so it might have been an adventure to use them. I really do not think so. 
                    I think however lively they are or disguised they are they are definitely more <strong>,</strong> than period and so really I cannot 
                    regret not having used them. They are more powerful more imposing more pretentious than a <strong>,</strong> but they are a <strong>,</strong> all 
                    the same. They really have within them deeply within them fundamentally within them the <strong>,</strong> nature. And now what does 
                    a <strong>,</strong> do and what has it to do and why do I feel as I do about them.</p>
                    <p>
                        What does a <storng>,</storng> do. I have refused them so often and left them out so much and did without 
                        them so continually that I have come finally to be indifferent to them. I do not now care whether 
                        you put them in or not but for a long time I felt very definitely about them and would have nothing 
                        to do with them. As I say <strong>,</strong> are servile and they have no life of their own, and their use is 
                        not a use, it is a way of replacing one's own interest and I do decidedly like to like my own interest 
                        my own interest in what I am doing. A <strong>,</strong> by helping you along holding your coat for you and putting 
                        on your shoes keeps you from living your life as actively as you should lead it and to me for many years 
                        and I still do feel that way about it only now I do not pay as much attention to them, the use of them was
                        positively degrading. Let me tell you what I feel and what I mean and what I felt and what I meant.
                        Complications make eventually for simplicity and therefore I have always liked dependent adverbial clauses.
                     I have like dependent adverbial clauses because of their variety of dependence and independence. 
                     You can see how loving the intensity of complication of these things that <strong>,</strong> would be degrading. 
                     Why if you want the pleasure of concentrating on the final simplicity of excessive complication would 
                     you want any artificial aid to bring about that simplicity. Do you see now why I feel about that simplicity. 
                     Do you see now why I feel about the <strong>,</strong> as I did and as I do.
                    </p>
                    <p>
                        Think about anything you really like to do and you will see what I mean. When it gets really difficult 
                        you want to disentangle rather than to cut the knot, at least of anybody feels who is working with any thread, 
                        so anybody feels who is working with any tool so anybody feels who is writing any sentence or reading it after 
                        it has been written. And what does a <strong>,</strong> do, a <strong>,</strong> does nothing but make easy a thing that if you like it 
                        enough is easy enough without the <strong>,</strong>. A long complicated sentence should force itself upon you, make you know 
                        yourself knowing it and the <strong>,</strong>, well at the most a <strong>,</strong> is a poor period that lets you stop and take a breath 
                        but if you want to take a breath you ought to know yourself that you want to take a breath. It is not like stopping 
                        altogether has something to do with going on, but taking a breath well you are always taking a breath and why emphasize 
                        one breath rather than another breath. Anyway that is the way I felt about it and I felt that about it very very strongly. 
                        And so I almost never used a <strong>,</strong>. The longer, the more complicated the sentence the greater the number of the same kinds 
                        of words I had following one after another, the more the very more I had of them the more I felt the passionate need of their 
                        taking care of themselves by themselves and not helping them, and thereby enfeebling them by putting in a <strong>,</strong>.
                    </p>

           </div>
       
       <div class="nav">
        <a href="question.html">
            <div class="question">?</div> 
            <a href="exclam.html">
                <div class="exclam">!</div>
            </a>
        </a>
        <a href="quotes.html">
            <div class="quotes">"</div>
        </a>
        <a href="dash.html">
            <div class="dash">-</div>
        </a>

        <a href="apost.html">
            <div class="apost">'</div>
        </a>

        <div class="period">.</div>

        <div class="semi">:</div>
        <div class="col">;</div>
            </div>
</body>

</html>