<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>question</title>
        <link rel="stylesheet" href="dashabout.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/ranchers" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
       </head>
       <body>
           <div>
               <p>So there are the uninteresting things in punctuation uninteresting in a way that is perfectly obvious, 
                   and so we do not have to go any farther into that. There are besides <strong>-</strong> and dots, and these might be 
                   interesting spaces might be interesting. They might if one felt that way about them.</p>
           </div>
       
       <div class="nav">
        <a href="question.html">
            <div class="question">?</div> 
            <a href="exclam.html">
                <div class="exclam">!</div>
            </a>
        </a>
        <a href="quotes.html">
            <div class="quotes">"</div>
        </a>

        <a href="apost.html">
            <div class="apost">'</div>
        </a>
        <div class="period">.</div>
        <div class="comma">,</div>
        <div class="semi">:</div>
        <div class="col">;</div>
            </div>
</body>

</html>