<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>question</title>
        <link rel="stylesheet" href="exclamabout.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/ranchers" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
       </head>
       <body>
           <div>
               <p><strong>!</strong> have the same difficulty and also quotation marks, they are unnecessary, they are ugly, 
                   they spoil the line of the writing or the printing and anyway what is the use, if you do 
                   not know that a question is a question what is the use of its being a question. The same thing 
                   is true of a quotation. When I first began writing I found it simply impossible to use question 
                   marks and quotation marks and <strong>!</strong> and now anybody sees it that way. Perhaps some day they will see 
                   it some other way but not at any rate anybody can and does see it that way.</p>
           </div>
       
       <div class="nav">
        <a href="question.html">
            <div class="question">?</div> 
        </a>
        <a href="quotes.html">
            <div class="quotes">"</div>
        </a>
        <a href="dash.html">
            <div class="dash">-</div>
        </a>
        <a href="apost.html">
            <div class="apost">'</div>
        </a>
        <div class="period">.</div>
        <div class="comma">,</div>
        <div class="semi">:</div>
        <div class="col">;</div>
            </div>
</body>

</html>