<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>period</title>
        <link rel="stylesheet" href="perabout.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/ranchers" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
       </head>
       <body>
           <div>
               <p>
                So now to come to the real question of punctuation, <strong>.</strong>, commas, colons, semi-colons
                 and capitals and small letters. When I first began writing, I felt that writing should go on, 
                 I still do feel that it should go on but when I first began writing I was completely possessed 
                 by the necessity that writing should go on and on and if writing should go on what had colons and 
                 commas to do with it, what had <strong>.</strong> to do with it what had small letters and capitals to do with
                  it to do with writing going on which was at that time the most profound need I had in connection with
                   writing. What had colons and semi-colons to do with it what had commas to do with it what had <strong>.</strong>
                    to do with it.
               </p>
               <p>
                What had <strong>.</strong> to do with it. Inevitably no matter how completely I had to have writing go on, 
                physically one had to again and again stop sometime and if one had to again and again stop sometime
                 and if one had to again and again stop some time than <strong>.</strong> had to exist. Beside I had always like 
                 the look of <strong>.</strong> and I liked what they did. Stopping sometime did not really keep one from going on,
                  it was nothing that interfered, it was only something that happened, and as it happened as a perfectly 
                  natural happening, I did not believe in <strong>.</strong> and I used them. I really never stopped using them.
               </p>
               <p>
                Beside that <strong>.</strong> might later come to have a life of their own to commence breaking up things in arbitrary ways,
                 that has happened lately with me in a poem I have written called Winning His Way, later I will read you a little of it.
                  By the time I had written this poem about three years ago <strong>.</strong> had come to have for me completely a life of their own.
                   They could begin to act as they thought best and one might interrupt one's writing with them that is not really interrupt
                    one's writing with them but one could come to stop arbitrarily stop at times in one's writing and so they could be used and
                     you could use them. <strong>.</strong> could come to exist in this way and they could come in this way to have a life of their own. 
                     They did not serve you in any servile way as commas and colons and semi-colons do. Yes you do feel what I mean.
               </p>
               <p>
                <strong>.</strong> have a life of their own a necessity of their own a feeling of their own a time of their own. 
                And that feeling that life that necessity that time can express itself in an infinite variety that is the 
                reason that I have always remained true to <strong>.</strong> so much so that as I say recently I have felt that one 
                could need them more than one had ever needed them.You can see what an entirely different thing a <strong>.</strong> is 
                from a comma, a colon or a semi-colon.
               </p>
               <p>
                There are two different way of thinking about colons and semicolons you can think of them as commas and 
                as such they are purely servile or you can think of them as <strong>.</strong> and then using them can make you feel 
                adventurous I can see that one might feel about them as <strong>.</strong> but I myself never have, I began unfortunately
                 to feel them as a comma and commas are servile they have no life of their own they are dependent upon use and 
                 convenience and they are put there just for practical purposes. Semi-colons and colons had for me from the first
                  completely this character the character that a comma has and not the character that a <strong>.</strong> has and therefore 
                  and definitely I have never used them. But now dimly and definitely I do see that they might well possibly they
                   might have in them something of the character of the <strong>.</strong> and so it might have been an adventure to use them. 
                   I really do not think so. I think however lively they are or disguised they are they are definitely more comma 
                   than <strong>.</strong> and so really I cannot regret not having used them. They are more powerful more imposing more 
                   pretentious than a comma but they are a comma all the same. They really have within them deeply within them 
                   fundamentally within them the comma nature. And now what does a comma do and what has it to do and why do I 
                   feel as I do about them. A long complicated sentence should force itself upon you, make you know yourself 
                   knowing it and the comma, well at the most a comma is a poor <strong>.</strong> that lets you stop and take a breath but 
                   if you want to take a breath you ought to know yourself that you want to take a breath.
               </p>
           </div>
       
       <div class="nav">
        <a href="question.html">
            <div class="question">?</div> 
            <a href="exclam.html">
                <div class="exclam">!</div>
            </a>
        </a>
        <a href="quotes.html">
            <div class="quotes">"</div>
        </a>
        <a href="dash.html">
            <div class="dash">-</div>
        </a>

        <a href="apost.html">
            <div class="apost">'</div>
        </a>
    
        <div class="comma">,</div>
        <div class="semi">:</div>
        <div class="col">;</div>
            </div>
</body>

</html>