a {text-decoration: none;}

.nav{
   font-family: 'RanchersRegular';
   font-weight: normal;
   font-style: normal;
   margin-top:55%;
   margin-right:15%;
   display:flex;
   flex-direction:column;
   justify-content: center;
   position: sticky;
   gap: 180px;
   font-size: 100px;
   width: 1000px;
   color:rgba(179, 178, 178, 0.253);
   font-weight: bold;
   text-align:right;
}

.quotes:hover {    
    color:white;
}
.dash:hover {   
    color:white;
}
.apost:hover {
    color:white;    
}
.period:hover {
    color:white;
}
.comma:hover {
    color:white;
}
.semi:hover {
    color:white;
}
.col:hover {
    color:white;
}


body {
    margin-top:15%;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    display:flex;
    justify-content: center;
    text-align: justify;
    background-color: black;
    /*cursor: help;*/
    line-height: 40px;
  }
  body {
    background-image: url("references/peroutline.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
   font-family: sans-serif;
  }
  p{
    margin-top:15%;
    margin-left:10%;
    width: 500px;
  }
strong{
    font-family: 'RanchersRegular';
    font-weight: normal;
    font-style: normal;
    font-size:60px;
}