<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>on punctuation</title>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/ranchers" type="text/css"/>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="nav">
    
    <a href="question.html">
        <div class="question">?</div> 
    </a>

    <a href="exclam.html">
        <div class="exclam">!</div>
    </a> 

    <a href="quotes.html">
        <div class="quotes">"</div>
    </a>
    
    <a href="dash.html">
        <div class="dash">-</div>
    </a>

    <a href="apost.html">
        <div class="apost">'</div>
    </a>

    <a href="per.html">
    <div class="period">.</div>
    </a>

    <a href="comma.html">
        <div class="comma">,</div> 
    </a>

    <a href="col.html">
        <div class="col">:</div>
    </a>
   
    <a href="semi.html">
        <div class="semi">;</div>
    </a>

        </div>

<div class="intro">

    <div class="name"><h1>On Punctuation <br>Gertrude Stein</h1></div>

    <div class="fisrt"><p>When I was writing those long sentences of The Making of Americans, verbs active
        present verbs with long dependent adverbial clauses became a passion with me. 
        I have told you that I recognize verbs and adverbs aided by prepositions and 
        conjunctions with pronouns as possessing the whole of the active life of writing.</p></div>
    
        <div class="second"><p>So that is the way I felt about punctuation in prose, in poetry it is a little different but more so 
            and later I will go into that. But that is the way I felt about punctuation in prose.</p></div>
    
            <div class="me"><p>designed by Anna Blyumenkrants</p></div>

        
</div>
    </body>
</html>