a {text-decoration: none;}

.nav{
   font-family: 'RanchersRegular';
   font-weight: normal;
   font-style: normal;
   margin-top:5%;
   margin-right:20%;
   display:flex;
   flex-direction:column;
   justify-content: center;
   position: sticky;
   gap: 180px;
   font-size: 100px;
   width: 1000px;
   color:rgba(179, 178, 178, 0.253);
   font-weight: bold;
   text-align:right;
}
.exclam:hover {    
    color:white;
}
.quotes:hover {    
    color:white;
}
.dash:hover {   
    color:white;
}
.apost:hover {
    color:white;    
}
.period:hover {
    color:white;
}
.comma:hover {
    color:white;
}
.semi:hover {
    color:white;
}
.col:hover {
    color:white;
}


body {
    margin-top:5%;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    display:flex;
    justify-content: center;
    text-align: justify;
    background-color: black;
    cursor: help;
    line-height: 40px;
  }
  body {
    background-image: url("references/outline2.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
   font-family: sans-serif;
  }
  p{
    margin-top:5%;
    margin-left:8%;
    width: 500px;
  }
strong{
    font-family: 'RanchersRegular';
    font-weight: normal;
    font-style: normal;
    font-size:60px;
   /* animation: enlarge 10s ease-in-out infinite;*/
}

@media screen and (max-width:780px) {
    body {
        margin-top:5%;
        color:white;
        font-family: 'Montserrat', sans-serif;
        font-size: 10px;
        display:flex;
        justify-content: center;
        text-align: justify;
        background-color: black;
        cursor: help;
        line-height:25px;
      }
      body {
        background-image: url("references/outline2.png");
        background-size: 50vw;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed ;
        background-size:fixed;
       font-family: sans-serif;
      }
      p{
        margin-top:5%;
        margin-left:8%;
        width: 150px;
      }
    strong{
        font-family: 'RanchersRegular';
        font-weight: normal;
        font-style: normal;
        font-size:40px;
       /* animation: enlarge 10s ease-in-out infinite;*/
    }
    .nav{
        display:flex;
        
        justify-content: center;
        flex-wrap: wrap;
        margin-top:0%;
        margin-right: 10%;
        justify-content: center;
        gap: 100px;
        font-size: 50px;
        }

/*img{
    max-width: 1700px;
    object-fit: cover;
    }*/





/* a {text-decoration: none;}

.nav{
   font-family: 'RanchersRegular';
   font-weight: normal;
   font-style: normal;
   margin-top:5%;
   margin-right:20%;
   display:flex;
   flex-direction:column;
   justify-content: center;
   position: sticky;
   gap: 180px;
   font-size: 100px;
   width: 1000px;
   color:rgba(179, 178, 178, 0.253);
   font-weight: bold;
   text-align:right;
}
.exclam:hover {    
    color:white;
}
.quotes:hover {    
    color:white;
}
.dash:hover {   
    color:white;
}
.apost:hover {
    color:white;    
}
.period:hover {
    color:white;
}
.comma:hover {
    color:white;
}
.semi:hover {
    color:white;
}
.col:hover {
    color:white;
}

.body {
    margin-top:5%;
    color:white;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    display:flex;
    justify-content: center;
    text-align: justify;
    background-color: black;
    cursor: help;
    line-height: 40px;
  }
  body {
    background-image: url("references/outline2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
   font-family: sans-serif;
  }
  p{
    color:white;
     margin-top:5%;
    margin-left:8%;
    width: 500px;
  }
strong{
    font-family: 'RanchersRegular';
    font-weight: normal;
    font-style: normal;
    font-size:60px;
   /* animation: enlarge 10s ease-in-out infinite;
}

img{
    max-width: 1700px;
    object-fit: cover;
    } */}