<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>question</title>
        <link rel="stylesheet" href="questionabout.css">
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/ranchers" type="text/css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
       </head>
       <body>
           <div>
        <p>
            There are some punctuations that are interesting and there are some punctuations that are not. 
Let us begin with the punctuations that are not. Of these the one but the first and the most the completely
most uninteresting is <strong>?</strong>. <strong>?</strong> is alright when it is all alone when 
it is used as a brand on cattle or when it could be used in decoration but connected with writing it is 
completely entirely completely uninteresting. It is evident that is you ask a question you ask a question 
but anybody who can read at all knows when a question is a question as it is written in writing. 
Therefore I ask you therefore wherefore should one use <strong>?</strong>. Beside it does not 
in its form go with ordinary printing and so it pleases neither the eye nor the ear and it is therefore like 
a noun, just an unnecessary name of something. A question is a question, anybody can know that a question 
is a question and so why add to it <strong>?</strong> when it is already there when the question 
is already there in the writing. Therefore I never could bring myself to use <strong>?</strong>, <br>
I always found it positively revolting, and now very few do use it.</p>

<p>Exclamation marks have the same difficulty and also quotation marks, they are unnecessary, 
they are ugly, they spoil the line of the writing or the printing and anyway what is the use, if you do not 
know that a question is a question what is the use of its being a question. The same thing is true of a quotation. 
When I first began writing I found it simply impossible to use <strong>?</strong> and quotation marks 
and exclamation points and now anybody sees it that way. Perhaps some day they will see it some other way but 
not at any rate anybody can and does see it that way.
        </p></div>

        <div class="nav">
            <a href="exclam.html">
                <div class="exclam">!</div>
            </a>
            <a href="quotes.html">
                <div class="quotes">"</div>
            </a>
            <a href="dash.html">
                <div class="dash">-</div>
            </a>
            <a href="apost.html">
                <div class="apost">'</div>
            </a>
            <div class="period">.</div>
            <div class="comma">,</div>
            <div class="semi">:</div>
            <div class="col">;</div>
                </div>
    </body>
    
</html>