<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>sound</title>
        </head>
        <body>
           
            <audio id="audio" src="game1.m4a"></audio>
<a onClick="document.getElementById('audio').play()" class="myButton1">game 1</a>

<audio id="audio2" src="game2.m4a"></audio>
<a onClick="document.getElementById('audio2').play()" class="myButton2">game 2</a>

<audio id="audio3" src="game3.m4a"></audio>
<a onClick="document.getElementById('audio3').play()" class="myButton3">game 2</a>

<style>

body{
    background-color: #1c2948;
}

   .myButton1 {
    margin-top: 20%;
    margin-left: 10%;
	box-shadow: 0px 0px 0px 0px #f0f7fa;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:19px;
	border:3px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:32px 76px;
	text-decoration:none;
	text-shadow:0px -1px 0px #5b6178;
}
.myButton1:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
    transform: scale(2);
}
.myButton1:active {
	position:relative;
	top:1px;
}

.myButton2 {
    margin-left:20%;
	box-shadow:inset 0px 1px 0px 0px #f9eca0;
	background:linear-gradient(to bottom, #f0c911 5%, #f2ab1e 100%);
	background-color:#f0c911;
	border:12px solid #e65f44;
	display:inline-block;
	cursor:pointer;
	color:#c92200;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:24px 76px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ded17c;
}
.myButton2:hover {
	background:linear-gradient(to bottom, #f2ab1e 5%, #f0c911 100%);
	background-color:#f2ab1e;
    transform: scale(2);
}
.myButton2:active {
	position:relative;
	top:1px;
}

.myButton3 {
    margin-left:20%;
	box-shadow:inset 0px -14px 0px 0px #efdcfb;
	background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
	background-color:#dfbdfa;
	border-radius:42px;
	border:12px solid #c584f3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	font-weight:bold;
	padding:32px 41px;
	text-decoration:none;
	text-shadow:0px 1px 0px #9752cc;
}
.myButton3:hover {
	background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
	background-color:#bc80ea;
    transform: scale(2);

}
.myButton3:active {
	position:relative;
	top:1px;
}
</style>

        </body>